{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "s5": "concurrently \"spotify\" \"spotify\" \"spotify\" \"spotify\" \"spotify\"",
    "s25": "concurrently \"npm run s5\" \"npm run s5\" \"npm run s5\" \"npm run s5\" \"npm run s5\"",
    "s50": "concurrently \"npm run s25\" \"npm run s25\"",
    "50p": "cross-env FILE=spotifyAccount.txt node favS",
    "startn": "concurrently \"npm run startp\" \"npm run startn\"",
    "start": "cross-env FILE=spotifyAccount.txt ALLNEW=true node favS",
    "test": "cross-env FILE=spotifyAccount.txt TEST=true node favS",
    "s": "git reset --hard && git pull && chmod -R 777 . && npm run start"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "concurrently": "^4.0.1",
    "electron-widevinecdm": "^7.0.0",
    "nightmare": "^3.0.1"
  }
}
