{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "cross-env TEST=true DIVIDED=1 node manual",
    "test": "git pull && TEST=true RAND=true BEGIN=1 node napster",
    "add": "cross-env ADD=true node manual",
    "vpn": "apt-get install nordvpn-release_1.0.0_all.deb && apt-get update && apt-get install nordvpn",
    "vm": "apt-get install qemu-kvm && apt-get install libvirt && apt-get install libvirt-client && apt-get install virt-install && apt-get install virt-viewer",
    "update": "git add sessions.txt && git commit -m saveSession && git push",
    "check": "git pull && CHECK=true node napster",
    "install": "apt-get install build-essential clang libdbus-1-dev libgtk-3-dev libnotify-dev libgnome-keyring-dev libgconf2-dev libasound2-dev libcap-dev libcups2-dev libxtst-dev libxss1 libnss3-dev gcc-multilib g++-multilib curl gperf bison python-dbusmock",
    "initn": "/sbin/ip route del 5.189.154.0/24 via 5.189.154.1 dev ens18 && /sbin/ip route add 5.189.154.0/24 dev ens18 proto kernel scope link src 5.189.154.39",
    "inits": "/sbin/ip route del 5.189.185.0/24 via 5.189.185.1 dev ens18 && /sbin/ip route add 5.189.185.0/24 dev ens18 proto kernel scope link src 5.189.185.48",
    "n": "npm run initn && expressvpn connect nl && npm run startn",
    "s": "npm run inits && expressvpn connect br && npm run starts",
    "startn": "git reset --hard && git clean -f && git pull && RAND=true BEGIN=1 node napster",
    "starts": "git reset --hard && git clean -f && git pull && RAND=true BEGIN=2 node napster"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "concurrently": "^4.0.1",
    "electron-widevinecdm": "^7.0.0",
    "nightmare": "^3.0.1"
  }
}